POSTGRES_DB=effectivedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DRIVER=postgres

PGADMIN_DEFAULT_EMAIL=vlad-maltsev-2024@mail.ru
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=5050
